{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}


//{
//  "Data": {
//    "ConnectionStrings": {
//      "Connection": "Data Source=MINEHATUN\\MSSQLSERVER5;Initial Catalog=yemektarifleriDB;Integrated Security=True;Encrypt=True;Trust Server Certificate=True"
//      //"Connection": "Data Source=localhost;Initial Catalog=Login; Integrated Security=True; TrustServerCertificate=True"
//    }
//  },
//  "Logging": {
//    "LogLevel": {
//      "Default": "Information",
//      "Microsoft.AspNetCore": "Warning"
//    }
//  },
//  "AllowedHosts": "*"
//}
